<!-- 
  @ Author: Idriss Said Alaoui
  @ Company: present profit solutions
  @ Project: Contact Book - AngularJs Technical Test
  @ Date: 2014-10-20
  @ Description: entry point of the application

 -->

<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		th a{
			font-size: 18px;
		}
		.alert-info{
			font-size: 26px;
			font-weight: bold;
		}
	</style>
</head>
<body >
	<div class="container" ng-app="contactBook">
		<div ng-controller="ContactCtrl"  data-ng-init="contactList()">
			<page-loader></page-loader>
			<page-list></page-list>
		</div>
	</div>

	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="components.js"></script>
	<script type="text/javascript" src="filters.js"></script>
</body>
</html>

		